JWT_SECRET=your_super_complex_secret_key_here
PORT=3000

GOOGLE_CLIENT_ID=72460847395-4ukmstbttummnasmgre6h3d3e788jdv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1812762479515885
FACEBOOK_APP_SECRET=16b4039731ccd98ee470ff56a4469f1c
# token's eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InRlYWNoZXIiLCJpYXQiOjE3NjgwNTI2NzksImV4cCI6MTc2ODA1NjI3OX0.78ByFG_3ERIoRdPoMI5V7B0DOfvr62VWCvsKWzIVO5k 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InRlYWNoZXIiLCJpYXQiOjE3NjgwNTI5MTYsImV4cCI6MTc2ODA1NjUxNn0.Fmlqg-fFZudjXF4ERqwBLO9njFG3iIwzBn-cVZoh_mg